{
  "ApplicationSettings": {
    "Secret": "Q29wb3JhdGUgQXJlbmFzIEJhY2tlbmQgQnkgVW5jbGUgTWlkbmlnaHQ="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CorporateArenasBackend-F8693E54-110F-46DD-A706-2FB6A21CC6E0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
